<!DOCTYPE html>
<html><head>
<style>.wp-table tr.d0 td {
    background-color: #fff;
}

.wp-table tr.d1 td {
    background-color: #f1f1f1;
}

.wp-table tr {
    border-bottom: 1px solid #ddd;
}

.wp-table th:first-child, 
.wp-table td:first-child {
    padding-left: 16px;
}

.wp-table td, 
.wp-table th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}

.wp-table th {
    font-weight: bold;
}
 
.wp-table {
    font-size: 13px!important;
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
}</style></head>

<body>
    <b>MailMaid sucessfully processed the following results:</b>

    <table class="wp-table">
      <? for (var i = 0; i < results.length; i++) { ?>
        <tr>
            <td><?= results[i] ?></td>
        </tr>
      <? } ?>
    </table>

</body>
</html>