<html>
<style>.wp-table tr:nth-child(odd) {
    background-color: #fff;
}

.wp-table tr:nth-child(even) {
    background-color: #f1f1f1;
}

.wp-table tr {
    border-bottom: 1px solid #ddd;
}

.wp-table th:first-child, 
.wp-table td:first-child {
    padding-left: 16px;
}

.wp-table td, 
.wp-table th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}

.wp-table th {
    font-weight: bold;
}
 
.wp-table {
    font-size: 13px!important;
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
}</style>
<div id="container"></div>
<script>
    // (B) DUMMY ARRAY
    var data = ["doge", "cate", "birb", "doggo", "moon moon", "awkward seal"];
    
    // (C) CREATE HTML TABLE
    // (C1) HTML TABLE STRING
    var myTable = "<table class=\"wp-table\"><tr>";
    
    // (C2) LOOP THROUGH ARRAY & GENERATE ROWS-CELLS
    var perrow = 1; 
    data.forEach((value, i) => {
      // "NORMAL" CELL
      myTable += `<td>${value}</td>`;
     
      // BREAK INTO NEXT ROW
      var next = i + 1;
      if (next%perrow==0 && next!=data.length) { myTable += "</tr><tr>"; }
    });
    
    // (C3) CLOSE THE TABLE STRING
    myTable += "</tr></table>";
     
    // (D) ATTACH HTML TO CONTAINER
    document.getElementById("container").innerHTML = myTable;
    </script>
  </html>